xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 100;
 -9.67575;5.35983;-6.04600;,
 -7.54548;5.74567;-6.04600;,
 -7.56503;0.84003;-7.81728;,
 -10.98271;2.00763;-6.04600;,
 -5.77173;5.74567;-6.04600;,
 -2.24531;2.00763;-6.67436;,
 -7.54548;-1.73045;-6.32610;,
 -11.28354;-1.73045;-6.04600;,
 -2.24531;-1.73045;-6.04600;,
 1.49275;0.13447;-2.71234;,
 1.49275;-1.48266;-2.71234;,
 -6.34182;-4.81855;-6.04600;,
 -11.28354;-5.07511;-5.05486;,
 -2.24531;-5.46850;-5.38869;,
 1.49275;-3.09982;-2.05039;,
 1.49275;1.48843;-2.26365;,
 1.49275;1.48843;-1.19673;,
 1.49275;0.13447;-1.19673;,
 1.49275;0.13447;-2.71234;,
 1.49275;1.48843;0.31888;,
 1.49275;0.13447;0.31888;,
 1.49275;1.48843;1.52834;,
 1.49275;0.13447;1.83449;,
 1.49275;-1.48266;-1.19673;,
 1.49275;-1.48266;-2.71234;,
 1.49275;-1.48266;0.31888;,
 1.49275;-1.48266;1.83449;,
 1.49275;-3.09982;-1.19673;,
 1.49275;-3.09982;-2.05039;,
 1.49275;-3.09982;0.31888;,
 1.49275;-3.09982;1.17254;,
 -5.77173;5.74567;5.60893;,
 -7.54548;5.74567;5.60893;,
 -7.54548;2.00763;5.81921;,
 -2.24531;2.00763;5.41870;,
 -9.67575;5.35983;5.15669;,
 -10.98271;2.00763;5.16815;,
 1.49275;0.13447;1.83449;,
 -2.24531;-1.73045;5.41870;,
 1.49275;-1.48266;1.83449;,
 -7.54548;-1.73045;5.81921;,
 -11.28354;-1.73045;5.16815;,
 -2.24531;-5.46850;4.51084;,
 1.49275;-3.09982;1.17254;,
 -4.77971;-4.81855;5.60893;,
 -11.28354;-5.07511;4.17701;,
 -9.67575;5.35983;5.15669;,
 -10.17274;5.35983;1.43010;,
 -11.28354;2.00763;1.43010;,
 -10.98271;2.00763;5.16815;,
 -10.17274;5.35983;-2.30795;,
 -11.28354;2.00763;-2.30795;,
 -9.67575;5.35983;-6.04600;,
 -10.98271;2.00763;-6.04600;,
 -11.28354;-1.73045;1.43010;,
 -11.28354;-1.73045;5.16815;,
 -11.28354;-1.73045;-2.30795;,
 -11.28354;-1.73045;-6.04600;,
 -11.28354;-5.07511;1.43010;,
 -11.28354;-5.07511;4.17701;,
 -11.28354;-5.07511;-2.30795;,
 -11.28354;-5.07511;-5.05486;,
 -7.54548;5.74567;5.60893;,
 -7.54548;5.74567;1.43010;,
 -10.17274;5.35983;1.43010;,
 -5.77173;5.74567;5.60893;,
 -5.77173;5.74567;1.43010;,
 -7.54548;5.74567;-2.30795;,
 -10.17274;5.35983;-2.30795;,
 -5.77173;5.74567;-2.30795;,
 -7.54548;5.74567;-6.04600;,
 -9.67575;5.35983;-6.04600;,
 -5.77173;5.74567;-6.04600;,
 -11.28354;-5.07511;1.43010;,
 -6.34182;-4.81855;1.43010;,
 -4.77971;-4.81855;5.60893;,
 -2.24531;-5.46850;1.43010;,
 -2.24531;-5.46850;4.51084;,
 1.49275;-3.09982;0.31888;,
 -11.28354;-5.07511;-2.30795;,
 -6.34182;-4.81855;-2.30795;,
 -2.24531;-5.46850;-2.30795;,
 1.49275;-3.09982;-1.19673;,
 -11.28354;-5.07511;-5.05486;,
 -6.34182;-4.81855;-6.04600;,
 -2.24531;-5.46850;-5.38869;,
 1.49275;-3.09982;-2.05039;,
 -0.08926;4.07992;-3.66467;,
 1.49275;1.48843;-2.26365;,
 -1.16364;1.46560;-5.52788;,
 -0.18951;4.13867;3.09615;,
 -1.31267;1.54028;4.52444;,
 1.49275;1.48843;1.52834;,
 -0.18951;4.13867;3.09615;,
 1.49275;1.48843;0.31888;,
 -0.15458;4.11820;0.74048;,
 1.49275;1.48843;-1.19673;,
 -0.11967;4.09775;-1.61299;,
 1.49275;1.48843;-2.26365;,
 -0.08926;4.07992;-3.66467;;
 
 59;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;3,2,6,7;,
 4;2,5,8,6;,
 4;5,9,10,8;,
 4;7,6,11,12;,
 4;6,8,13,11;,
 4;8,10,14,13;,
 4;15,16,17,18;,
 4;16,19,20,17;,
 4;19,21,22,20;,
 4;18,17,23,24;,
 4;17,20,25,23;,
 4;20,22,26,25;,
 4;24,23,27,28;,
 4;23,25,29,27;,
 4;25,26,30,29;,
 4;31,32,33,34;,
 4;32,35,36,33;,
 4;37,34,38,39;,
 4;34,33,40,38;,
 4;33,36,41,40;,
 4;39,38,42,43;,
 4;38,40,44,42;,
 4;40,41,45,44;,
 4;46,47,48,49;,
 4;47,50,51,48;,
 4;50,52,53,51;,
 4;49,48,54,55;,
 4;48,51,56,54;,
 4;51,53,57,56;,
 4;55,54,58,59;,
 4;54,56,60,58;,
 4;56,57,61,60;,
 4;46,62,63,64;,
 4;62,65,66,63;,
 4;64,63,67,68;,
 4;63,66,69,67;,
 4;68,67,70,71;,
 4;67,69,72,70;,
 4;73,74,75,59;,
 4;74,76,77,75;,
 4;76,78,30,77;,
 4;79,80,74,73;,
 4;80,81,76,74;,
 4;81,82,78,76;,
 4;83,84,80,79;,
 4;84,85,81,80;,
 4;85,86,82,81;,
 4;87,88,9,89;,
 4;87,89,5,4;,
 4;90,31,34,91;,
 4;90,91,37,92;,
 4;93,21,94,95;,
 4;93,95,66,65;,
 4;95,94,96,97;,
 4;95,97,69,66;,
 4;97,96,98,99;,
 4;97,99,72,69;;
 
 MeshMaterialList {
  1;
  59;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.323137;0.323137;0.323137;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  78;
  -0.240724;0.254629;-0.936598;,
  -0.086471;0.288990;-0.953419;,
  0.364405;0.354310;-0.861204;,
  -0.265218;0.004288;-0.964179;,
  -0.079156;-0.003603;-0.996856;,
  0.417427;0.076036;-0.905524;,
  -0.201597;-0.235181;-0.950815;,
  -0.041869;-0.236170;-0.970809;,
  0.421896;-0.191688;-0.886149;,
  -0.129332;-0.222714;-0.966267;,
  -0.019189;-0.173167;-0.984706;,
  0.407325;-0.173470;-0.896658;,
  0.942308;0.249649;-0.223006;,
  0.961832;0.273632;0.002085;,
  0.961285;0.275547;0.002067;,
  0.930396;0.029182;-0.365393;,
  1.000000;0.000000;0.000000;,
  0.917138;-0.072760;-0.391872;,
  0.868046;-0.412304;-0.276588;,
  0.876143;-0.482051;-0.000000;,
  0.939987;0.232950;0.249316;,
  0.338528;0.150099;0.928907;,
  -0.082374;0.052160;0.995236;,
  0.924990;0.028707;0.378905;,
  0.374305;0.075502;0.924227;,
  -0.067307;0.027842;0.997344;,
  0.921931;-0.060712;0.382566;,
  0.442496;-0.088887;0.892354;,
  -0.019151;-0.093908;0.995397;,
  0.869334;-0.416217;0.266500;,
  0.472597;-0.175398;0.863648;,
  0.014559;-0.191698;0.981346;,
  -0.201243;0.065275;0.977364;,
  -0.943900;0.326431;0.049961;,
  -0.943936;0.326340;-0.049872;,
  -0.190139;0.036107;0.981093;,
  -0.983874;0.175318;0.035425;,
  -0.983884;0.175271;-0.035380;,
  -0.182162;-0.128644;0.974817;,
  -0.999900;0.010014;0.010014;,
  -0.999900;0.010014;-0.010014;,
  -0.182114;-0.261817;0.947780;,
  -1.000000;0.000000;0.000000;,
  -0.077001;0.997028;0.002429;,
  0.140535;0.990075;-0.001062;,
  -0.077001;0.997028;-0.002422;,
  0.141466;0.989942;-0.001056;,
  -0.061254;-0.998089;0.008096;,
  0.195090;-0.980726;0.010776;,
  -0.052714;-0.998610;0.000000;,
  0.202324;-0.979319;-0.000000;,
  0.723699;0.577609;-0.377661;,
  0.699426;0.265372;-0.663612;,
  0.605322;0.795980;0.001027;,
  0.602985;0.797752;0.001001;,
  0.723731;0.543989;0.424605;,
  0.668257;0.176831;0.722609;,
  -0.936041;0.337446;0.099790;,
  -0.979026;0.191050;0.070771;,
  -0.936124;0.337268;-0.099612;,
  -0.979051;0.190956;-0.070680;,
  -0.999599;0.020030;0.020031;,
  -0.999599;0.020030;-0.020031;,
  -0.161779;0.986780;0.009689;,
  -0.081158;0.996689;0.004861;,
  -0.153547;0.988129;0.004845;,
  0.139991;0.990152;-0.001068;,
  -0.153547;0.988130;-0.004830;,
  -0.081158;0.996689;-0.004846;,
  -0.161779;0.986780;-0.009659;,
  0.141855;0.989887;-0.001057;,
  0.049621;-0.998760;-0.004013;,
  -0.069799;-0.997429;0.016204;,
  0.047395;-0.998844;-0.008026;,
  0.187779;-0.981973;0.021615;,
  0.051846;-0.998655;-0.000000;,
  -0.052714;-0.998610;0.000000;,
  0.202324;-0.979319;-0.000000;;
  59;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;5,15,17,8;,
  4;6,7,10,9;,
  4;7,8,11,10;,
  4;8,17,18,11;,
  4;12,13,16,15;,
  4;13,14,16,16;,
  4;14,20,23,16;,
  4;15,16,16,17;,
  4;16,16,16,16;,
  4;16,23,26,16;,
  4;17,16,19,18;,
  4;16,16,19,19;,
  4;16,26,29,19;,
  4;21,22,25,24;,
  4;22,32,35,25;,
  4;23,24,27,26;,
  4;24,25,28,27;,
  4;25,35,38,28;,
  4;26,27,30,29;,
  4;27,28,31,30;,
  4;28,38,41,31;,
  4;57,33,36,58;,
  4;33,34,37,36;,
  4;34,59,60,37;,
  4;58,36,39,61;,
  4;36,37,40,39;,
  4;37,60,62,40;,
  4;61,39,42,42;,
  4;39,40,42,42;,
  4;40,62,42,42;,
  4;63,64,43,65;,
  4;64,66,44,43;,
  4;65,43,45,67;,
  4;43,44,46,45;,
  4;67,45,68,69;,
  4;45,46,70,68;,
  4;71,47,72,73;,
  4;47,48,74,72;,
  4;48,19,29,74;,
  4;75,49,47,71;,
  4;49,50,48,47;,
  4;50,19,19,48;,
  4;75,76,49,75;,
  4;76,77,50,49;,
  4;77,18,19,50;,
  4;51,12,15,52;,
  4;51,52,5,2;,
  4;55,21,24,56;,
  4;55,56,23,20;,
  4;55,20,14,54;,
  4;55,54,44,66;,
  4;54,14,13,53;,
  4;54,53,46,44;,
  4;53,13,12,51;,
  4;53,51,70,46;;
 }
 MeshTextureCoords {
  100;
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  0.333333;0.666667;,
  0.000000;0.666667;,
  0.666667;0.666667;,
  1.000000;0.333333;,
  1.000000;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.333333;0.666667;,
  0.000000;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  0.333333;0.333333;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.000000;0.333333;,
  0.333333;0.666667;,
  0.000000;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.333333;0.666667;,
  0.000000;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  0.333333;0.666667;,
  0.000000;0.666667;,
  0.666667;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.333333;1.000000;,
  0.666667;0.666667;,
  0.666667;1.000000;,
  1.000000;0.666667;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.666667;0.333333;,
  1.000000;0.333333;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  1.000000;0.000000;,
  0.876530;0.000000;,
  1.000000;0.000000;,
  0.763123;0.333333;,
  0.128071;0.000000;,
  0.250167;0.333333;,
  0.000000;0.000000;,
  0.871930;0.000000;,
  1.000000;0.333333;,
  0.873533;0.333333;,
  1.000000;0.666667;,
  0.875134;0.666667;,
  1.000000;1.000000;,
  0.876530;1.000000;;
 }
}
