xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 88;
 -4.06445;5.65584;-3.74400;,
 0.05122;5.65584;-4.50269;,
 0.05122;-0.03576;-5.69204;,
 -5.64038;-0.03576;-5.69204;,
 0.05122;5.65584;-4.50269;,
 4.16689;5.65584;-3.74400;,
 5.74285;-0.03576;-5.69204;,
 0.05122;-0.03576;-5.69204;,
 -5.64038;-0.03576;-5.69204;,
 0.05122;-0.03576;-5.69204;,
 0.05122;-5.72736;-4.50269;,
 -4.06445;-5.72736;-3.74400;,
 0.05122;-0.03576;-5.69204;,
 5.74285;-0.03576;-5.69204;,
 4.16689;-5.72736;-3.74400;,
 0.05122;-5.72736;-4.50269;,
 4.16689;5.65584;-3.74400;,
 4.16689;5.65584;-0.00044;,
 5.74285;-0.03576;-0.00044;,
 5.74285;-0.03576;-5.69204;,
 4.16689;5.65584;-0.00044;,
 4.16689;5.65584;3.74313;,
 5.74285;-0.03576;5.69117;,
 5.74285;-0.03576;-0.00044;,
 5.74285;-0.03576;-5.69204;,
 5.74285;-0.03576;-0.00044;,
 4.16689;-5.72736;-0.00044;,
 4.16689;-5.72736;-3.74400;,
 5.74285;-0.03576;-0.00044;,
 5.74285;-0.03576;5.69117;,
 4.16689;-5.72736;3.74313;,
 4.16689;-5.72736;-0.00044;,
 4.16689;5.65584;3.74313;,
 0.05122;5.65584;4.50181;,
 0.05122;-0.03576;5.69117;,
 5.74285;-0.03576;5.69117;,
 0.05122;5.65584;4.50181;,
 -4.06445;5.65584;3.74313;,
 -5.64038;-0.03576;5.69117;,
 0.05122;-0.03576;5.69117;,
 5.74285;-0.03576;5.69117;,
 0.05122;-0.03576;5.69117;,
 0.05122;-5.72736;4.50181;,
 4.16689;-5.72736;3.74313;,
 0.05122;-0.03576;5.69117;,
 -5.64038;-0.03576;5.69117;,
 -4.06445;-5.72736;3.74313;,
 0.05122;-5.72736;4.50181;,
 -4.06445;5.65584;3.74313;,
 -4.06445;5.65584;-0.00044;,
 -5.64038;-0.03576;-0.00044;,
 -5.64038;-0.03576;5.69117;,
 -4.06445;5.65584;-0.00044;,
 -4.06445;5.65584;-3.74400;,
 -5.64038;-0.03576;-5.69204;,
 -5.64038;-0.03576;-0.00044;,
 -5.64038;-0.03576;5.69117;,
 -5.64038;-0.03576;-0.00044;,
 -4.06445;-5.72736;-0.00044;,
 -4.06445;-5.72736;3.74313;,
 -5.64038;-0.03576;-0.00044;,
 -5.64038;-0.03576;-5.69204;,
 -4.06445;-5.72736;-3.74400;,
 -4.06445;-5.72736;-0.00044;,
 0.05122;5.65584;-0.00044;,
 -4.06445;5.65584;-0.00044;,
 4.16689;5.65584;-0.00044;,
 0.05122;5.65584;-0.00044;,
 -4.06445;5.65584;-0.00044;,
 0.05122;5.65584;-0.00044;,
 0.05122;5.65584;-4.50269;,
 -4.06445;5.65584;-3.74400;,
 0.05122;5.65584;-0.00044;,
 4.16689;5.65584;-0.00044;,
 4.16689;5.65584;-3.74400;,
 0.05122;5.65584;-4.50269;,
 -4.06445;-5.72736;-0.00044;,
 0.05122;-5.72736;-0.00044;,
 0.05122;-5.72736;-0.00044;,
 4.16689;-5.72736;-0.00044;,
 -4.06445;-5.72736;-3.74400;,
 0.05122;-5.72736;-4.50269;,
 0.05122;-5.72736;-0.00044;,
 -4.06445;-5.72736;-0.00044;,
 0.05122;-5.72736;-4.50269;,
 4.16689;-5.72736;-3.74400;,
 4.16689;-5.72736;-0.00044;,
 0.05122;-5.72736;-0.00044;;
 
 24;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;48,33,64,65;,
 4;36,21,66,67;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;76,77,42,59;,
 4;78,79,30,47;,
 4;80,81,82,83;,
 4;84,85,86,87;;
 
 MeshMaterialList {
  3;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.191373;0.241569;0.238431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  29;
  -0.089312;0.264112;-0.960348;,
  0.000000;0.265172;-0.964201;,
  -0.092600;0.000000;-0.995703;,
  0.000000;0.000000;-1.000000;,
  -0.089312;-0.264112;-0.960348;,
  0.000000;-0.265171;-0.964201;,
  0.089312;0.264112;-0.960348;,
  0.963738;0.266852;0.000000;,
  0.092600;0.000000;-0.995703;,
  1.000000;0.000000;0.000000;,
  0.089312;-0.264112;-0.960348;,
  0.963738;-0.266852;-0.000000;,
  0.000000;0.265172;0.964201;,
  0.000000;0.000000;1.000000;,
  0.963738;-0.266852;-0.000000;,
  0.000000;-0.265171;0.964201;,
  -0.089312;0.264112;0.960348;,
  -0.963739;0.266846;0.000000;,
  -0.092600;0.000000;0.995703;,
  -1.000000;0.000000;0.000000;,
  -0.089312;-0.264112;0.960348;,
  -0.963739;-0.266845;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.089312;0.264112;0.960348;,
  0.092600;0.000000;0.995703;,
  0.089312;-0.264112;0.960348;,
  -1.000000;0.000000;0.000000;,
  -0.963739;-0.266845;0.000000;;
  24;
  4;0,1,3,2;,
  4;1,6,8,3;,
  4;2,3,5,4;,
  4;3,8,10,5;,
  4;7,7,9,9;,
  4;7,7,9,9;,
  4;9,9,11,14;,
  4;9,9,14,11;,
  4;24,12,13,25;,
  4;12,16,18,13;,
  4;25,13,15,26;,
  4;13,18,20,15;,
  4;17,17,19,27;,
  4;17,17,27,19;,
  4;27,19,21,28;,
  4;19,27,28,21;,
  4;22,22,22,22;,
  4;22,22,22,22;,
  4;22,22,22,22;,
  4;22,22,22,22;,
  4;23,23,23,23;,
  4;23,23,23,23;,
  4;23,23,23,23;,
  4;23,23,23,23;;
 }
 MeshTextureCoords {
  88;
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.666667;0.333333;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  1.000000;1.000000;,
  0.666667;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.666667;0.333333;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  1.000000;1.000000;,
  0.666667;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.666667;0.333333;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  1.000000;1.000000;,
  0.666667;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.666667;0.333333;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  1.000000;1.000000;,
  0.666667;1.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  1.000000;0.333333;,
  0.666667;0.333333;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  1.000000;1.000000;,
  0.666667;1.000000;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.666667;0.333333;;
 }
}
