xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -5.30800;0.00000;-3.03600;,
 -2.95754;0.76028;-3.03600;,
 -1.89746;-1.40748;-3.14386;,
 -5.12589;-9.23972;-3.14386;,
 2.95702;0.76028;-3.03600;,
 1.89694;-1.40748;-3.14386;,
 5.30748;0.00000;-3.03600;,
 5.12537;-9.23972;-3.14386;,
 -2.62392;-11.02523;-2.77530;,
 -4.95003;-11.02523;-2.77530;,
 2.62340;-11.02523;-2.77530;,
 4.94951;-11.02523;-2.77530;,
 5.30748;0.00000;-3.03600;,
 5.30748;0.00000;3.03614;,
 5.12537;-9.23972;3.14400;,
 5.12537;-9.23972;-3.14386;,
 4.94951;-11.02523;2.77544;,
 4.94951;-11.02523;-2.77530;,
 5.30748;0.00000;3.03614;,
 2.95702;0.76028;3.03614;,
 1.89694;-1.40748;3.14400;,
 5.12537;-9.23972;3.14400;,
 -2.95754;0.76028;3.03614;,
 -1.89746;-1.40748;3.14400;,
 -5.30800;0.00000;3.03614;,
 -5.12589;-9.23972;3.14400;,
 2.62340;-11.02523;2.77544;,
 4.94951;-11.02523;2.77544;,
 -2.62392;-11.02523;2.77544;,
 -4.95003;-11.02523;2.77544;,
 -5.30800;0.00000;3.03614;,
 -5.30800;0.00000;-3.03600;,
 -5.12589;-9.23972;-3.14386;,
 -5.12589;-9.23972;3.14400;,
 -4.95003;-11.02523;-2.77530;,
 -4.95003;-11.02523;2.77544;,
 -2.95754;0.76028;3.03614;,
 -2.95754;0.76028;-3.03600;,
 -5.30800;0.00000;-3.03600;,
 2.95702;0.76028;3.03614;,
 2.95702;0.76028;-3.03600;,
 5.30748;0.00000;-3.03600;,
 -4.95003;-11.02523;-2.77530;,
 -2.62392;-11.02523;-2.77530;,
 -2.62392;-11.02523;2.77544;,
 2.62340;-11.02523;-2.77530;,
 2.62340;-11.02523;2.77544;,
 4.94951;-11.02523;-2.77530;;
 
 22;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;12,13,14,15;,
 4;15,14,16,17;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;22,24,25,23;,
 4;21,20,26,27;,
 4;20,23,28,26;,
 4;23,25,29,28;,
 4;30,31,32,33;,
 4;33,32,34,35;,
 4;30,36,37,38;,
 4;36,39,40,37;,
 4;39,13,41,40;,
 4;42,43,44,35;,
 4;43,45,46,44;,
 4;45,47,16,46;;
 
 MeshMaterialList {
  11;
  22;
  6,
  7,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  7,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  7,
  6,
  6,
  6,
  6;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.700000;0.432800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.620800;0.019200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.078400;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.571200;0.028000;0.034400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.094400;0.132000;0.228800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.194400;0.160000;0.153600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.125600;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.656000;0.702400;0.100000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  35;
  -0.020452;0.027031;-0.999425;,
  -0.010227;0.038367;-0.999211;,
  0.010227;0.038367;-0.999211;,
  0.018215;-0.049135;-0.998626;,
  0.009099;-0.021687;-0.999723;,
  -0.009099;-0.021687;-0.999723;,
  0.056750;-0.124943;-0.990540;,
  0.028413;-0.081728;-0.996249;,
  -0.028413;-0.081728;-0.996249;,
  0.020452;0.027031;-0.999425;,
  -0.018215;-0.049135;-0.998626;,
  -0.056750;-0.124943;-0.990540;,
  0.999806;-0.019706;-0.000000;,
  0.010227;0.038367;0.999211;,
  -0.010227;0.038367;0.999211;,
  0.998263;-0.058907;-0.000000;,
  -0.009099;-0.021687;0.999723;,
  0.009099;-0.021687;0.999723;,
  0.995185;-0.098019;-0.000000;,
  -0.028413;-0.081728;0.996249;,
  0.028413;-0.081728;0.996249;,
  -0.020452;0.027031;0.999425;,
  0.018215;-0.049135;0.998626;,
  0.056750;-0.124943;0.990540;,
  0.020452;0.027031;0.999425;,
  -0.018215;-0.049135;0.998626;,
  -0.056750;-0.124943;0.990540;,
  -0.999806;-0.019706;0.000000;,
  -0.998263;-0.058907;0.000000;,
  -0.995185;-0.098019;0.000000;,
  -0.307761;0.951464;0.000000;,
  -0.155782;0.987791;0.000000;,
  0.155782;0.987791;0.000000;,
  0.307761;0.951464;0.000000;,
  0.000000;-1.000000;-0.000000;;
  22;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;2,9,10,5;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;5,10,11,8;,
  4;12,12,15,15;,
  4;15,15,18,18;,
  4;24,13,16,25;,
  4;13,14,17,16;,
  4;14,21,22,17;,
  4;25,16,19,26;,
  4;16,17,20,19;,
  4;17,22,23,20;,
  4;27,27,28,28;,
  4;28,28,29,29;,
  4;30,31,31,30;,
  4;31,32,32,31;,
  4;32,33,33,32;,
  4;34,34,34,34;,
  4;34,34,34,34;,
  4;34,34,34,34;;
 }
 MeshTextureCoords {
  48;
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.500000;,
  0.000000;0.500000;,
  0.666670;0.000000;,
  0.666670;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.500000;,
  0.000000;0.500000;,
  0.666670;0.000000;,
  0.666670;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  1.000000;0.000000;;
 }
}
