xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -0.80152;4.61614;-0.98352;,
 1.16551;4.61614;-0.98352;,
 1.16551;-5.13665;-0.98352;,
 -0.80152;-5.13665;-0.98352;,
 1.16551;4.61614;-0.98352;,
 1.16551;4.61614;0.98352;,
 1.16551;-5.13665;0.98352;,
 1.16551;-5.13665;-0.98352;,
 1.16551;4.61614;0.98352;,
 -0.80152;4.61614;0.98352;,
 -0.80152;-5.13665;0.98352;,
 1.16551;-5.13665;0.98352;,
 -0.80152;4.61614;0.98352;,
 -0.80152;4.61614;-0.98352;,
 -0.80152;-5.13665;-0.98352;,
 -0.80152;-5.13665;0.98352;,
 1.16551;4.61614;-0.98352;,
 -0.80152;4.61614;-0.98352;,
 -0.80152;-5.13665;-0.98352;,
 1.16551;-5.13665;-0.98352;,
 -4.41098;5.78407;-0.98352;,
 4.77498;5.78407;-0.98352;,
 4.77498;3.39467;-0.98352;,
 -4.41098;3.39467;-0.98352;,
 4.77498;5.78407;-0.98352;,
 4.77498;5.78407;0.98352;,
 4.77498;3.39467;0.98352;,
 4.77498;3.39467;-0.98352;,
 4.77498;5.78407;0.98352;,
 -4.41098;5.78407;0.98352;,
 -4.41098;3.39467;0.98352;,
 4.77498;3.39467;0.98352;,
 -4.41098;5.78407;0.98352;,
 -4.41098;5.78407;-0.98352;,
 -4.41098;3.39467;-0.98352;,
 -4.41098;3.39467;0.98352;,
 4.77498;5.78407;-0.98352;,
 -4.41098;5.78407;-0.98352;,
 -4.41098;3.39467;-0.98352;,
 4.77498;3.39467;-0.98352;,
 -1.07379;39.64082;-0.61542;,
 0.18199;42.14656;-0.61542;,
 0.18199;4.08381;-0.61542;,
 -1.07379;4.08381;-0.61542;,
 1.43780;39.64082;-0.61542;,
 1.43780;4.08381;-0.61542;,
 1.43780;39.64082;-0.61542;,
 1.43780;39.64082;0.61542;,
 1.43780;4.08381;0.61542;,
 1.43780;4.08381;-0.61542;,
 1.43780;39.64082;0.61542;,
 0.18199;42.14656;0.61542;,
 0.18199;4.08381;0.61542;,
 1.43780;4.08381;0.61542;,
 -1.07379;39.64082;0.61542;,
 -1.07379;4.08381;0.61542;,
 -1.07379;39.64082;0.61542;,
 -1.07379;39.64082;-0.61542;,
 -1.07379;4.08381;-0.61542;,
 -1.07379;4.08381;0.61542;,
 0.18199;42.14656;-0.61542;,
 -1.07379;39.64082;-0.61542;,
 1.43780;39.64082;-0.61542;,
 -1.07379;4.08381;-0.61542;,
 0.18199;4.08381;-0.61542;,
 1.43780;4.08381;-0.61542;;
 
 22;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;32,25,36,37;,
 4;38,39,26,35;,
 4;40,41,42,43;,
 4;41,44,45,42;,
 4;46,47,48,49;,
 4;50,51,52,53;,
 4;51,54,55,52;,
 4;56,57,58,59;,
 4;56,51,60,61;,
 4;51,47,62,60;,
 4;63,64,52,59;,
 4;64,65,48,52;;
 
 MeshMaterialList {
  3;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.496000;0.496000;0.496000;1.000000;;
   5.000000;
   0.900000;0.900000;0.900000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  16;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.973141;0.230210;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.973142;0.230205;0.000000;,
  -0.894011;0.448044;0.000000;,
  0.894007;0.448053;0.000000;;
  22;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;9,9,7,7;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;13,13,10,10;,
  4;13,14,14,13;,
  4;15,9,9,15;,
  4;12,12,12,12;,
  4;12,12,12,12;;
 }
 MeshTextureCoords {
  66;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;;
 }
}
