xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 100;
 0.02053;1.21843;0.00000;,
 0.64403;0.98450;-0.35998;,
 0.02053;0.98450;-0.71996;,
 0.02053;1.21843;0.00000;,
 0.64403;0.98450;0.35998;,
 0.02053;1.21843;0.00000;,
 0.02053;0.98450;0.71996;,
 0.02053;1.21843;0.00000;,
 -0.60298;0.98450;0.35998;,
 0.02053;1.21843;0.00000;,
 -0.60298;0.98450;-0.35998;,
 0.02053;1.21843;0.00000;,
 0.02053;0.98450;-0.71996;,
 1.02938;0.37207;-0.58246;,
 0.02053;0.37207;-1.16491;,
 1.02938;0.37207;0.58246;,
 0.02053;0.37207;1.16491;,
 -0.98831;0.37207;0.58246;,
 -0.98831;0.37207;-0.58246;,
 0.02053;0.37207;-1.16491;,
 1.02938;-0.38494;-0.58246;,
 0.02053;-0.38494;-1.16491;,
 1.02938;-0.38494;0.58246;,
 0.02053;-0.38494;1.16491;,
 -0.98831;-0.38494;0.58246;,
 -0.98831;-0.38494;-0.58246;,
 0.02053;-0.38494;-1.16491;,
 0.64403;-0.99736;-0.35998;,
 0.02053;-0.99736;-0.71996;,
 0.64403;-0.99736;0.35998;,
 0.02053;-0.99736;0.71996;,
 -0.60298;-0.99736;0.35998;,
 -0.60298;-0.99736;-0.35998;,
 0.02053;-0.99736;-0.71996;,
 0.02053;-1.23129;-0.00000;,
 0.02053;-1.23129;-0.00000;,
 0.02053;-1.23129;-0.00000;,
 0.02053;-1.23129;-0.00000;,
 0.02053;-1.23129;-0.00000;,
 0.02053;-1.23129;-0.00000;,
 -7.64522;0.96248;-0.81371;,
 -0.00723;0.96248;-0.81371;,
 -0.00723;0.37814;-1.15370;,
 -7.64522;0.37814;-1.15370;,
 -0.00723;-0.39100;-1.15370;,
 -7.64522;-0.39100;-1.15370;,
 -0.00723;-0.97534;-0.81371;,
 -7.64522;-0.97534;-0.81371;,
 -0.00723;0.96248;-0.81371;,
 -0.00723;1.14728;-0.38457;,
 -0.00723;0.37814;-0.38457;,
 -0.00723;0.37814;-1.15370;,
 -0.00723;1.14728;0.38457;,
 -0.00723;0.37814;0.38457;,
 -0.00723;0.96248;0.81371;,
 -0.00723;0.37814;1.15370;,
 -0.00723;-0.39100;-0.38457;,
 -0.00723;-0.39100;-1.15370;,
 -0.00723;-0.39100;0.38457;,
 -0.00723;-0.39100;1.15370;,
 -0.00723;-1.16014;-0.38457;,
 -0.00723;-0.97534;-0.81371;,
 -0.00723;-1.16014;0.38457;,
 -0.00723;-0.97534;0.81371;,
 -0.00723;0.96248;0.81371;,
 -7.64522;0.96248;0.81371;,
 -7.64522;0.37814;1.15370;,
 -0.00723;0.37814;1.15370;,
 -7.64522;-0.39100;1.15370;,
 -0.00723;-0.39100;1.15370;,
 -7.64522;-0.97534;0.81371;,
 -0.00723;-0.97534;0.81371;,
 -7.64522;0.96248;0.81371;,
 -7.64522;1.14728;0.38457;,
 -7.64522;0.37814;0.38457;,
 -7.64522;0.37814;1.15370;,
 -7.64522;1.14728;-0.38457;,
 -7.64522;0.37814;-0.38457;,
 -7.64522;0.96248;-0.81371;,
 -7.64522;0.37814;-1.15370;,
 -7.64522;-0.39100;0.38457;,
 -7.64522;-0.39100;1.15370;,
 -7.64522;-0.39100;-0.38457;,
 -7.64522;-0.39100;-1.15370;,
 -7.64522;-1.16014;0.38457;,
 -7.64522;-0.97534;0.81371;,
 -7.64522;-1.16014;-0.38457;,
 -7.64522;-0.97534;-0.81371;,
 -0.00723;1.14728;0.38457;,
 -7.64522;1.14728;0.38457;,
 -0.00723;1.14728;-0.38457;,
 -7.64522;1.14728;-0.38457;,
 -0.00723;0.96248;-0.81371;,
 -7.64522;0.96248;-0.81371;,
 -7.64522;-1.16014;0.38457;,
 -0.00723;-1.16014;0.38457;,
 -7.64522;-1.16014;-0.38457;,
 -0.00723;-1.16014;-0.38457;,
 -7.64522;-0.97534;-0.81371;,
 -0.00723;-0.97534;-0.81371;;
 
 60;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 4;2,1,13,14;,
 4;1,4,15,13;,
 4;4,6,16,15;,
 4;6,8,17,16;,
 4;8,10,18,17;,
 4;10,12,19,18;,
 4;14,13,20,21;,
 4;13,15,22,20;,
 4;15,16,23,22;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;21,20,27,28;,
 4;20,22,29,27;,
 4;22,23,30,29;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 3;28,27,34;,
 3;27,29,35;,
 3;29,30,36;,
 3;30,31,37;,
 3;31,32,38;,
 3;32,33,39;,
 4;40,41,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;51,50,56,57;,
 4;50,53,58,56;,
 4;53,55,59,58;,
 4;57,56,60,61;,
 4;56,58,62,60;,
 4;58,59,63,62;,
 4;64,65,66,67;,
 4;67,66,68,69;,
 4;69,68,70,71;,
 4;72,73,74,75;,
 4;73,76,77,74;,
 4;76,78,79,77;,
 4;75,74,80,81;,
 4;74,77,82,80;,
 4;77,79,83,82;,
 4;81,80,84,85;,
 4;80,82,86,84;,
 4;82,83,87,86;,
 4;72,54,88,89;,
 4;89,88,90,91;,
 4;91,90,92,93;,
 4;94,95,63,85;,
 4;96,97,95,94;,
 4;98,99,97,96;;
 
 MeshMaterialList {
  11;
  60;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.700000;0.432800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.620800;0.019200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.078400;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.489600;0.489600;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.153600;0.511200;0.210400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.184800;0.260000;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.194510;0.160000;0.153725;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125490;0.125490;0.125490;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  43;
  0.000002;1.000000;0.000000;,
  0.000002;0.816862;-0.576833;,
  0.499550;0.816863;-0.288416;,
  0.499550;0.816863;0.288416;,
  0.000002;0.816862;0.576833;,
  -0.499550;0.816863;0.288418;,
  -0.499550;0.816863;-0.288418;,
  0.000001;0.315987;-0.948763;,
  0.821652;0.315989;-0.474382;,
  0.821652;0.315989;0.474382;,
  0.000001;0.315987;0.948763;,
  -0.821654;0.315985;0.474383;,
  -0.821654;0.315985;-0.474383;,
  0.191421;-0.407772;-0.892793;,
  0.677470;-0.407775;-0.612172;,
  0.868891;-0.407775;0.280621;,
  0.191421;-0.407772;0.892793;,
  -0.677472;-0.407769;0.612173;,
  -0.868893;-0.407769;-0.280623;,
  0.000001;-0.816863;-0.576832;,
  0.499549;-0.816865;-0.288415;,
  0.499549;-0.816865;0.288415;,
  0.000001;-0.816863;0.576832;,
  -0.499549;-0.816863;0.288417;,
  -0.499549;-0.816863;-0.288417;,
  0.000002;-1.000000;-0.000000;,
  0.000000;0.748347;-0.663308;,
  0.000000;0.260443;-0.965489;,
  0.000000;-0.260443;-0.965489;,
  0.000000;-0.748347;-0.663308;,
  1.000000;0.000000;0.000000;,
  0.000000;0.748347;0.663308;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.260443;0.965489;,
  0.000000;-0.260443;0.965489;,
  0.000000;-0.748347;0.663308;,
  0.500000;0.000000;0.866025;,
  -0.500000;0.000000;0.866025;,
  -0.500000;0.000000;-0.866025;,
  0.000000;0.979403;0.201915;,
  0.000000;0.979403;-0.201915;,
  0.000000;-0.979403;0.201915;,
  0.000000;-0.979403;-0.201915;;
  60;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;6,1,7,12;,
  4;7,8,14,13;,
  4;8,9,15,30;,
  4;9,10,16,36;,
  4;10,11,17,37;,
  4;11,12,18,32;,
  4;12,7,38,38;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;15,16,22,21;,
  4;16,17,23,22;,
  4;17,18,24,23;,
  4;18,13,19,24;,
  3;19,20,25;,
  3;20,21,25;,
  3;21,22,25;,
  3;22,23,25;,
  3;23,24,25;,
  3;24,19,25;,
  4;26,26,27,27;,
  4;27,27,28,28;,
  4;28,28,29,29;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;30,30,30,30;,
  4;31,31,33,33;,
  4;33,33,34,34;,
  4;34,34,35,35;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  4;31,31,39,39;,
  4;39,39,40,40;,
  4;40,40,26,26;,
  4;41,41,35,35;,
  4;42,42,41,41;,
  4;29,29,42,42;;
 }
 MeshTextureCoords {
  100;
  0.083330;0.000000;,
  0.166670;0.200000;,
  0.000000;0.200000;,
  0.250000;0.000000;,
  0.333330;0.200000;,
  0.416670;0.000000;,
  0.500000;0.200000;,
  0.583330;0.000000;,
  0.666670;0.200000;,
  0.750000;0.000000;,
  0.833330;0.200000;,
  0.916670;0.000000;,
  1.000000;0.200000;,
  0.166670;0.400000;,
  0.000000;0.400000;,
  0.333330;0.400000;,
  0.500000;0.400000;,
  0.666670;0.400000;,
  0.833330;0.400000;,
  1.000000;0.400000;,
  0.166670;0.600000;,
  0.000000;0.600000;,
  0.333330;0.600000;,
  0.500000;0.600000;,
  0.666670;0.600000;,
  0.833330;0.600000;,
  1.000000;0.600000;,
  0.166670;0.800000;,
  0.000000;0.800000;,
  0.333330;0.800000;,
  0.500000;0.800000;,
  0.666670;0.800000;,
  0.833330;0.800000;,
  1.000000;0.800000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.000000;0.333330;,
  1.000000;0.666670;,
  0.000000;0.666670;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.000000;0.333330;,
  1.000000;0.666670;,
  0.000000;0.666670;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.333330;,
  0.000000;0.333330;,
  0.666670;0.000000;,
  0.666670;0.333330;,
  1.000000;0.000000;,
  1.000000;0.333330;,
  0.333330;0.666670;,
  0.000000;0.666670;,
  0.666670;0.666670;,
  1.000000;0.666670;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  1.000000;0.333330;,
  0.000000;0.333330;,
  1.000000;0.666670;,
  0.000000;0.666670;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.666670;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
