xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 98;
 -1.86004;0.00980;-2.69355;,
 -0.91022;0.00980;-3.08183;,
 -0.66767;-6.56675;-2.35419;,
 -1.39323;-6.56675;-2.05759;,
 1.14434;0.00980;-3.08183;,
 0.90180;-6.56675;-2.35419;,
 2.09416;0.00980;-2.69355;,
 1.62736;-6.56675;-2.05759;,
 2.09416;0.00980;-2.69355;,
 3.19889;0.00980;-1.02728;,
 2.47125;-6.56675;-0.78473;,
 1.62736;-6.56675;-2.05759;,
 3.19889;0.00980;1.02728;,
 2.47125;-6.56675;0.78473;,
 2.09416;0.00980;2.69355;,
 1.62736;-6.56675;2.05759;,
 2.09416;0.00980;2.69355;,
 1.14434;0.00980;3.08183;,
 0.90180;-6.56675;2.35419;,
 1.62736;-6.56675;2.05759;,
 -0.91022;0.00980;3.08183;,
 -0.66767;-6.56675;2.35419;,
 -1.86004;0.00980;2.69355;,
 -1.39323;-6.56675;2.05759;,
 -1.86004;0.00980;2.69355;,
 -2.96477;0.00980;1.02728;,
 -2.23712;-6.56675;0.78473;,
 -1.39323;-6.56675;2.05759;,
 -2.96477;0.00980;-1.02728;,
 -2.23712;-6.56675;-0.78473;,
 -1.86004;0.00980;-2.69355;,
 -1.39323;-6.56675;-2.05759;,
 -0.91022;0.00980;3.08183;,
 -0.91022;0.00980;1.02728;,
 -2.96477;0.00980;1.02728;,
 1.14434;0.00980;3.08183;,
 1.14434;0.00980;1.02728;,
 3.19889;0.00980;1.02728;,
 -0.91022;0.00980;-1.02728;,
 -2.96477;0.00980;-1.02728;,
 1.14434;0.00980;-1.02728;,
 3.19889;0.00980;-1.02728;,
 -0.91022;0.00980;-3.08183;,
 -1.86004;0.00980;-2.69355;,
 1.14434;0.00980;-3.08183;,
 2.09416;0.00980;-2.69355;,
 -2.23712;-6.56675;0.78473;,
 -0.66767;-6.56675;0.78473;,
 -0.66767;-6.56675;2.35419;,
 0.90180;-6.56675;0.78473;,
 0.90180;-6.56675;2.35419;,
 2.47125;-6.56675;0.78473;,
 -2.23712;-6.56675;-0.78473;,
 -0.66767;-6.56675;-0.78473;,
 0.90180;-6.56675;-0.78473;,
 2.47125;-6.56675;-0.78473;,
 -1.39323;-6.56675;-2.05759;,
 -0.66767;-6.56675;-2.35419;,
 0.90180;-6.56675;-2.35419;,
 1.62736;-6.56675;-2.05759;,
 0.08760;-4.00241;-0.03720;,
 1.49018;-4.74550;-1.15572;,
 0.08760;-4.74550;-1.83117;,
 0.08760;-4.00241;-0.03720;,
 1.83660;-4.74550;0.36200;,
 0.08760;-4.00241;-0.03720;,
 0.86598;-4.74550;1.57912;,
 0.08760;-4.00241;-0.03720;,
 -0.69078;-4.74550;1.57912;,
 0.08760;-4.00241;-0.03720;,
 -1.66141;-4.74550;0.36200;,
 0.08760;-4.00241;-0.03720;,
 -1.31498;-4.74550;-1.15572;,
 0.08760;-4.00241;-0.03720;,
 0.08760;-4.74550;-1.83117;,
 2.07116;-6.53947;-1.61903;,
 0.08760;-6.53947;-2.57427;,
 2.56106;-6.53947;0.52735;,
 1.18840;-6.53947;2.24863;,
 -1.01319;-6.53947;2.24863;,
 -2.38586;-6.53947;0.52735;,
 -1.89596;-6.53947;-1.61903;,
 0.08760;-6.53947;-2.57427;,
 1.49018;-8.33345;-1.15572;,
 0.08760;-8.33345;-1.83117;,
 1.83660;-8.33345;0.36200;,
 0.86598;-8.33345;1.57912;,
 -0.69078;-8.33345;1.57912;,
 -1.66141;-8.33345;0.36200;,
 -1.31498;-8.33345;-1.15572;,
 0.08760;-8.33345;-1.83117;,
 0.08760;-9.07654;-0.03720;,
 0.08760;-9.07654;-0.03720;,
 0.08760;-9.07654;-0.03720;,
 0.08760;-9.07654;-0.03720;,
 0.08760;-9.07654;-0.03720;,
 0.08760;-9.07654;-0.03720;,
 0.08760;-9.07654;-0.03720;;
 
 58;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;28,30,31,29;,
 4;24,32,33,34;,
 4;32,35,36,33;,
 4;35,14,37,36;,
 4;34,33,38,39;,
 4;33,36,40,38;,
 4;36,37,41,40;,
 4;39,38,42,43;,
 4;38,40,44,42;,
 4;40,41,45,44;,
 4;46,47,48,27;,
 4;47,49,50,48;,
 4;49,51,15,50;,
 4;52,53,47,46;,
 4;53,54,49,47;,
 4;54,55,51,49;,
 4;56,57,53,52;,
 4;57,58,54,53;,
 4;58,59,55,54;,
 3;60,61,62;,
 3;63,64,61;,
 3;65,66,64;,
 3;67,68,66;,
 3;69,70,68;,
 3;71,72,70;,
 3;73,74,72;,
 4;62,61,75,76;,
 4;61,64,77,75;,
 4;64,66,78,77;,
 4;66,68,79,78;,
 4;68,70,80,79;,
 4;70,72,81,80;,
 4;72,74,82,81;,
 4;76,75,83,84;,
 4;75,77,85,83;,
 4;77,78,86,85;,
 4;78,79,87,86;,
 4;79,80,88,87;,
 4;80,81,89,88;,
 4;81,82,90,89;,
 3;84,83,91;,
 3;83,85,92;,
 3;85,86,93;,
 3;86,87,94;,
 3;87,88,95;,
 3;88,89,96;,
 3;89,90,97;;
 
 MeshMaterialList {
  11;
  58;
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.700000;0.432800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.620800;0.019200;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.078400;0.060000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.489600;0.489600;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.153600;0.511200;0.210400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.184800;0.260000;0.448800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.194510;0.160000;0.153725;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125490;0.125490;0.125490;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  37;
  -0.629541;-0.118934;-0.767810;,
  -0.191479;-0.114910;-0.974747;,
  0.191479;-0.114910;-0.974747;,
  0.629542;-0.118934;-0.767810;,
  0.951029;-0.115793;-0.286593;,
  0.951029;-0.115793;0.286593;,
  0.629542;-0.118934;0.767810;,
  0.191479;-0.114910;0.974747;,
  -0.191479;-0.114910;0.974747;,
  -0.629541;-0.118934;0.767810;,
  -0.951029;-0.115794;0.286593;,
  -0.951029;-0.115794;-0.286593;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;1.000000;-0.000001;,
  -0.000001;0.717799;-0.696251;,
  0.544350;0.717798;-0.434106;,
  0.678794;0.717799;0.154928;,
  0.302092;0.717799;0.627299;,
  -0.302092;0.717798;0.627301;,
  -0.678795;0.717798;0.154929;,
  -0.544351;0.717798;-0.434107;,
  -0.000001;-0.000000;-1.000000;,
  0.781831;-0.000000;-0.623491;,
  0.974929;-0.000000;0.222518;,
  0.433885;-0.000000;0.900968;,
  -0.433884;-0.000000;0.900969;,
  -0.974928;0.000000;0.222520;,
  -0.781831;0.000000;-0.623490;,
  -0.000001;-0.717798;-0.696251;,
  0.544351;-0.717798;-0.434107;,
  0.678795;-0.717798;0.154928;,
  0.302093;-0.717798;0.627300;,
  -0.302092;-0.717797;0.627302;,
  -0.678796;-0.717797;0.154929;,
  -0.544352;-0.717797;-0.434108;,
  -0.000000;-1.000000;-0.000001;;
  58;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,0,0,11;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  3;14,16,15;,
  3;14,17,16;,
  3;14,18,17;,
  3;14,19,18;,
  3;14,20,19;,
  3;14,21,20;,
  3;14,15,21;,
  4;15,16,23,22;,
  4;16,17,24,23;,
  4;17,18,25,24;,
  4;18,19,26,25;,
  4;19,20,27,26;,
  4;20,21,28,27;,
  4;21,15,22,28;,
  4;22,23,30,29;,
  4;23,24,31,30;,
  4;24,25,32,31;,
  4;25,26,33,32;,
  4;26,27,34,33;,
  4;27,28,35,34;,
  4;28,22,29,35;,
  3;29,30,36;,
  3;30,31,36;,
  3;31,32,36;,
  3;32,33,36;,
  3;33,34,36;,
  3;34,35,36;,
  3;35,29,36;;
 }
 MeshTextureCoords {
  98;
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;0.000000;,
  0.666667;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  1.000000;0.333333;,
  0.333333;0.666667;,
  0.000000;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.333333;1.000000;,
  0.666667;0.666667;,
  0.666667;1.000000;,
  1.000000;0.666667;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.666667;0.333333;,
  1.000000;0.333333;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.666667;0.000000;,
  1.000000;0.000000;,
  0.071429;0.000000;,
  0.142857;0.250000;,
  0.000000;0.250000;,
  0.214286;0.000000;,
  0.285714;0.250000;,
  0.357143;0.000000;,
  0.428571;0.250000;,
  0.500000;0.000000;,
  0.571429;0.250000;,
  0.642857;0.000000;,
  0.714286;0.250000;,
  0.785714;0.000000;,
  0.857143;0.250000;,
  0.928571;0.000000;,
  1.000000;0.250000;,
  0.142857;0.500000;,
  0.000000;0.500000;,
  0.285714;0.500000;,
  0.428571;0.500000;,
  0.571429;0.500000;,
  0.714286;0.500000;,
  0.857143;0.500000;,
  1.000000;0.500000;,
  0.142857;0.750000;,
  0.000000;0.750000;,
  0.285714;0.750000;,
  0.428571;0.750000;,
  0.571429;0.750000;,
  0.714286;0.750000;,
  0.857143;0.750000;,
  1.000000;0.750000;,
  0.071429;1.000000;,
  0.214286;1.000000;,
  0.357143;1.000000;,
  0.500000;1.000000;,
  0.642857;1.000000;,
  0.785714;1.000000;,
  0.928571;1.000000;;
 }
}
